[gd_scene load_steps=18 format=3 uid="uid://dpsk8dfytpkjm"]

[ext_resource type="Script" uid="uid://bslmrcgrvs1mq" path="res://scenes/Player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://flxge55fvjv2" path="res://art/placeholders/sova_sheet_breathing.png" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://jwhl1oxnq0ao" path="res://art/placeholders/sova running.png" id="3_3li8b"]
[ext_resource type="Texture2D" uid="uid://boaweg3glnyxo" path="res://art/placeholders/sova shooting.png" id="4_mdl7e"]
[ext_resource type="PackedScene" uid="uid://ct06hvtpp4n1r" path="res://scenes/Weapon.tscn" id="5_qu4a1"]
[ext_resource type="AudioStream" uid="uid://bwo5cixinor42" path="res://art/effects/jump.wav" id="6_70d11"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_3li8b")
region = Rect2(800, 1024, 800, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_3li8b")
region = Rect2(800, 0, 800, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 0, 800, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 0, 800, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("3_3li8b")
region = Rect2(800, 0, 800, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 1024, 800, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("4_mdl7e")
region = Rect2(1170, 0, 1170, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("4_mdl7e")
region = Rect2(0, 0, 1170, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("4_mdl7e")
region = Rect2(0, 1024, 1170, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}],
"loop": true,
"name": &"breathe_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"running",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}],
"loop": true,
"name": &"shooting",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 7.28011

[node name="Player" type="CharacterBody2D"]
collision_mask = 27
script = ExtResource("1_v6fml")

[node name="GFX" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GFX"]
position = Vector2(0, -12)
scale = Vector2(0.0345312, 0.0335547)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"shooting"
autoplay = "breathe_idle"

[node name="WeaponHolder" type="Node2D" parent="GFX"]

[node name="Weapon" parent="GFX/WeaponHolder" instance=ExtResource("5_qu4a1")]
position = Vector2(11, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_i3pqv")

[node name="SFX_Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_70d11")
volume_db = -4.306
bus = &"Effects"
