[gd_scene load_steps=2 format=3 uid="uid://b46nav2eg810t"]

[ext_resource type="Script" uid="uid://k8klwxllwixo" path="res://scripts/ui/PlayerHealthBar.gd" id="1_tedwi"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
modulate = Color(0.26334, 0.97344, 3.85046e-07, 1)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
script = ExtResource("1_tedwi")

[node name="Bar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="PlayerHealthBar" type="Node2D" parent="."]
