[gd_scene load_steps=2 format=3 uid="uid://u81nvh5a05jj"]

[ext_resource type="Script" uid="uid://cfrq5xpq8bc7e" path="res://scenes/weapons/TankShell.gd" id="1_7ln2l"]

[node name="TankShell" type="Area2D"]
script = ExtResource("1_7ln2l")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
